﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ast</title>
    <meta name="description" content="Ast">
    <meta name="author" content="Jindřich Ivánek">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.8.0.js"></script>
    <script src="//code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/style.css" />
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/deedle.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <script src="fsharp.formatting/styles/tips.js" type="text/javascript"></script>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/fsreveal.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript">
        function init()
        {
            websocket = new WebSocket("ws://"+window.location.host+"/websocket");
            websocket.onmessage = function(evt) { location.reload(); };
        }
        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="tip" id="fs1">val add : x:int -&gt; y:int -&gt; int<br /><br />Full name: index.add</div>
<div class="tip" id="fs2">val x : int</div>
<div class="tip" id="fs3">val y : int</div>
<div class="tip" id="fs4">val printfn : format:Printf.TextWriterFormat&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.printfn</div>
<div class="tip" id="fs5">val add3 : x:int -&gt; y:int -&gt; z:int -&gt; int<br /><br />Full name: index.add3</div>
<div class="tip" id="fs6">val z : int</div>
<div class="tip" id="fs7">val a : int</div>
<div class="tip" id="fs8">Multiple items<br />type AutoOpenAttribute =<br />&#160;&#160;inherit Attribute<br />&#160;&#160;new : unit -&gt; AutoOpenAttribute<br />&#160;&#160;new : path:string -&gt; AutoOpenAttribute<br />&#160;&#160;member Path : string<br /><br />Full name: Microsoft.FSharp.Core.AutoOpenAttribute<br /><br />--------------------<br />new : unit -&gt; AutoOpenAttribute<br />new : path:string -&gt; AutoOpenAttribute</div>
<div class="tip" id="fs9">namespace System</div>
<div class="tip" id="fs10">namespace System.IO</div>
<div class="tip" id="fs11">Multiple items<br />type DirectoryInfo =<br />&#160;&#160;inherit FileSystemInfo<br />&#160;&#160;new : path:string -&gt; DirectoryInfo<br />&#160;&#160;member Create : unit -&gt; unit + 1 overload<br />&#160;&#160;member CreateSubdirectory : path:string -&gt; DirectoryInfo + 1 overload<br />&#160;&#160;member Delete : unit -&gt; unit + 1 overload<br />&#160;&#160;member EnumerateDirectories : unit -&gt; IEnumerable&lt;DirectoryInfo&gt; + 2 overloads<br />&#160;&#160;member EnumerateFileSystemInfos : unit -&gt; IEnumerable&lt;FileSystemInfo&gt; + 2 overloads<br />&#160;&#160;member EnumerateFiles : unit -&gt; IEnumerable&lt;FileInfo&gt; + 2 overloads<br />&#160;&#160;member Exists : bool<br />&#160;&#160;member GetAccessControl : unit -&gt; DirectorySecurity + 1 overload<br />&#160;&#160;member GetDirectories : unit -&gt; DirectoryInfo[] + 2 overloads<br />&#160;&#160;...<br /><br />Full name: System.IO.DirectoryInfo<br /><br />--------------------<br />System.IO.DirectoryInfo(path: string) : unit</div>

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section >
<h2>Procházka po F# AST stromě</h2>
<img src="images/tree_final.gif" style="background: transparent; border-style: none;" width=90% />
<p>Jindřich Ivánek - <a href="http://www.twitter.com/jindraivanek">@jindraivanek</a></p>
</section>
<section >
<section >
<h3>AST</h3>
<ul>
<li>Datová reprezentace kódu</li>
<li>Strom odpovídá gramatice podle specifikace</li>
<li>Závorky, priorita operátorů reprezentováno pozicí ve stromě</li>
<li>Jazykové konstrukce (<code>if-then-else</code>, <code>let</code>, <code>match</code>, ...) -&gt; speciální uzly stromu</li>
</ul>
</section>
<section >
<h2>F# Compiler services</h2>
<p><img src="images/fscomp-phases.png" style="background: transparent; border-style: none;" width=75% /></p>
</section>
<section >
<h3>F# AST - ukázka 1</h3>
<p><code>printfn "Hello Fsharping!"</code></p>
</section>
<section >
<h3>F# AST - ukázka 1</h3>
<p><code>printfn "Hello Fsharping!"</code></p>
<img src="images/ast1.svg" style="background: transparent; border-style: none;"  width=100% />
</section>
<section >
<h3>F# AST - ukázka 2</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="f">add</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">x</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">y</span> <span class="o">=</span>
    <span onmouseout="hideTip(event, 'fs2', 4)" onmouseover="showTip(event, 'fs2', 4)" class="i">x</span> <span class="o">+</span> <span onmouseout="hideTip(event, 'fs3', 5)" onmouseover="showTip(event, 'fs3', 5)" class="i">y</span>
<span onmouseout="hideTip(event, 'fs1', 6)" onmouseover="showTip(event, 'fs1', 6)" class="f">add</span> <span class="n">40</span> <span class="n">2</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs4', 7)" onmouseover="showTip(event, 'fs4', 7)" class="f">printfn</span> <span class="s">&quot;</span><span class="pf">%i</span><span class="s">&quot;</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h3>F# AST - ukázka 2</h3>
<img src="images/ast2.svg" style="background: transparent; border-style: none;"  width=100% />
</section>
<section >
<h3>F# AST - ukázka 3</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs5', 8)" onmouseover="showTip(event, 'fs5', 8)" class="f">add3</span> <span onmouseout="hideTip(event, 'fs2', 9)" onmouseover="showTip(event, 'fs2', 9)" class="i">x</span> <span onmouseout="hideTip(event, 'fs3', 10)" onmouseover="showTip(event, 'fs3', 10)" class="i">y</span> <span onmouseout="hideTip(event, 'fs6', 11)" onmouseover="showTip(event, 'fs6', 11)" class="i">z</span> <span class="o">=</span>
    <span class="k">let</span> <span onmouseout="hideTip(event, 'fs7', 12)" onmouseover="showTip(event, 'fs7', 12)" class="i">a</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs2', 13)" onmouseover="showTip(event, 'fs2', 13)" class="i">x</span> <span class="o">+</span> <span onmouseout="hideTip(event, 'fs3', 14)" onmouseover="showTip(event, 'fs3', 14)" class="i">y</span>
    <span onmouseout="hideTip(event, 'fs7', 15)" onmouseover="showTip(event, 'fs7', 15)" class="i">a</span> <span class="o">+</span> <span onmouseout="hideTip(event, 'fs6', 16)" onmouseover="showTip(event, 'fs6', 16)" class="i">z</span>
<span onmouseout="hideTip(event, 'fs5', 17)" onmouseover="showTip(event, 'fs5', 17)" class="f">add3</span> <span class="n">10</span> <span class="n">30</span> <span class="n">2</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs4', 18)" onmouseover="showTip(event, 'fs4', 18)" class="f">printfn</span> <span class="s">&quot;</span><span class="pf">%i</span><span class="s">&quot;</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<img src="images/ast3.svg" style="background: transparent; border-style: none;"  width=100% />
</section>
</section>
<section >
<section >
<h3>Použití F# (untyped) AST</h3>
<ul>
<li>statická analýza kódu</li>
<li>formátování kódu</li>
<li>transpilace/kompilace do jiného jazyka</li>
</ul>
</section>
<section >
<h3>Použití F# (untyped) AST</h3>
<ul>
<li>Fable</li>
<li>F#.Formatting</li>
<li>Fantomas</li>
<li>FSharpLint</li>
<li>Fez</li>
<li>Mechanic</li>
<li>...</li>
</ul>
</section>
</section>
<section >
<section >
<h3>Livecoding</h3>
<p>Cíl: Nalezení bindingu s největší hloubkou</p>
<p>Zde binding = jakýkoli pojmenovaný identifikátor -- <code>let</code>, lambda funkce, <code>match</code> case</p>
<p>Jedna úroveň hloubky - <code>module</code>, <code>let</code>, <code>fun</code>, <code>match</code> case, <code>then</code>, <code>else</code></p>
</section>
<section >
<h3>Livecoding 1</h3>
<ul>
<li>Výpis AST</li>
</ul>
</section>
<section >
<h3>Livecoding 2</h3>
<ul>
<li>Bindings 1. úrovně</li>
</ul>
</section>
<section >
<h3>Livecoding 3</h3>
<ul>
<li>Výpis hloubky</li>
<li><code>NestedModule</code></li>
</ul>
</section>
<section >
<img src="images/deeper.jpg" style="background: transparent; border-style: none;"  width=100% />
</section>
<section >
<h3>Livecoding 4</h3>
<ul>
<li>Vnitřní <code>let</code> bindings - <code>Expr</code></li>
</ul>
</section>
<section >
<h3>Livecoding 5</h3>
<ul>
<li>lambda funkce</li>
<li><code>match</code></li>
<li><code>if-then-else</code></li>
<li>seřazení výstupu</li>
<li>průchod adresáře</li>
</ul>
</section>
</section>
<section >
<h3>Odkazy</h3>
<ul>
<li><a href="https://fsharp.github.io/FSharp.Compiler.Service/untypedtree.html">https://fsharp.github.io/FSharp.Compiler.Service/untypedtree.html</a></li>
<li><a href="https://fsharp.github.io/2015/09/29/fsharp-compiler-guide.html">https://fsharp.github.io/2015/09/29/fsharp-compiler-guide.html</a></li>
</ul>
<p>intro animation source: <a href="https://www.youtube.com/watch?v=H7nezRHosB0">https://www.youtube.com/watch?v=H7nezRHosB0</a></p>
</section>
<section >
<section >
<h1>Projekt Mechanic</h1>
<img src="images/mechanic-logo-horizontal.png" style="background: transparent; border-style: none;"  width=100% />
</section>
<section >
<h3>Projekt Mechanic</h3>
<img src="images/first-tweet.png" style="background: transparent; border-style: none;"  width=100% />
</section>
<section >
<h3>Projekt Mechanic</h3>
<ul>
<li>Automatické seřazení zdrojových F# souborů</li>
<li>Pomocí analýzy AST nalezení závislostí mezi soubory</li>
<li>Nové pořadí co nejblíže původnímu pořadí</li>
</ul>
</section>
<section >
<h3>Projekt Mechanic</h3>
<img src="images/contributors.png" style="background: transparent; border-style: none;"  width=100% />
</section>
<section >
<h2>VScode plugin</h2>
<ul>
<li>"mechanic" v Marketplace</li>
<li><a href="https://github.com/ionide/ionide-vscode-mechanic">https://github.com/ionide/ionide-vscode-mechanic</a></li>
<li>Hlavní autor: @MangelMaxime</li>
</ul>
</section>
</section>
<section >
<section >
<h2>Topological sort</h2>
<ul>
<li>Orientovaný graf, vrcholy = soubory, hrany = závislosti</li>
<li>Topologické uspořádání - očíslování vrcholů <em>p</em> tž. pro každou orientovanou cestu <em>A -&gt; B</em> platí: <em>p(A) &lt; p(B)</em></li>
<li>Graf je buď acyklický (DAG) a existuje topologické uspořádání, nebo má cyklus -&gt; circular dependency</li>
</ul>
</section>
<section >
<h3>Kahnův algoritmus</h3>
<img src="images/Directed_acyclic_graph_2.svg.png" style="background: transparent; border-style: none;"  width=50% />
<p>Topologické uspořádání např.:
5, 7, 3, 11, 8, 2, 9,</p>
</section>
<section >
<h3>Kahnův algoritmus</h3>
<ul>
<li>vrcholy do kterých nevede hrana odebereme a přidáme do výstupního pořadí</li>
<li>opakujeme dokud máme nějaké vrcholy</li>
</ul>
</section>
<section >
<h3>Kahnův algoritmus - minimální počet operací</h3>
<ul>
<li>jedna operace = přehození sousedních prvků</li>
<li>problém: nalezení pořadí které se liší od původního minimálním množství operací</li>
<li>současné řešení (aproximace): vrcholy odebíráme po jednom, z možných vrcholů vybere ten který je v origináním pořadí nejvýše</li>
</ul>
</section>
</section>
<section >
<section >
<h2>Nalezení závislostí</h2>
<ul>
<li>deklarace symbolů (funkce, typy, union cases, record fields) - včetně namespaců</li>
<li>použití symbolů</li>
<li>
<code>open</code> deklarace
-&gt;
</li>
<li>spárování symbolů s jejich definicemi - vyzkoušení všech variant z <code>open</code></li>
</ul>
</section>
<section >
<h3>Nalezení závislostí - namespace merge</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">module</span> <span class="i">Test1</span>
  <span class="k">module</span> <span class="i">M</span> <span class="o">=</span>
    <span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>
</code></pre></td>
</tr>
</table>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">module</span> <span class="i">Test2</span>
  <span class="k">open</span> <span class="i">Test1</span><span class="o">.</span><span class="i">M</span>
  <span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">M</span><span class="o">.</span><span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p><code>open Test1.M + M.x</code> -&gt; <code>Test1.M.x</code></p>
<p><code>open A.B.C + C.D</code> -&gt; <code>A.B.C.D</code></p>
</section>
<section >
<h3>Vytažení symbolů z AST</h3>
<ul>
<li>to vypadá na spoustu práce</li>
<li>naštěstí něco takového už existuje - <code>AstTraverse</code></li>
</ul>
</section>
<section >
<img src="images/easy.gif" style="background: transparent; border-style: none;"  width=100% />
</section>
<section >
<img src="images/Ieo6ddj.gif" style="background: transparent; border-style: none;"  width=100% />
</section>
</section>
<section >
<section >
<h3><code>open</code> order</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">module</span> <span class="i">Test1</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">1</span>

<span class="c">//B.fs</span>
<span class="k">module</span> <span class="i">Test2</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">1</span>

<span class="c">//C.fs</span>
<span class="k">module</span> <span class="i">Test3</span>
<span class="k">module</span> <span class="i">M1</span> <span class="o">=</span>
    <span class="k">open</span> <span class="i">Test1</span>
    <span class="k">open</span> <span class="i">Test2</span>
    <span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: B -&gt; C</p>
</section>
<section >
<h3><code>open</code> scope</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">module</span> <span class="i">Test1</span>
  <span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">1</span>

<span class="c">//B.fs</span>
<span class="k">module</span> <span class="i">Test2</span>
  <span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">1</span>

<span class="c">//C.fs</span>
<span class="k">module</span> <span class="i">Test3</span>
  <span class="k">open</span> <span class="i">Test1</span>
  <span class="k">module</span> <span class="i">M1</span> <span class="o">=</span>
      <span class="k">open</span> <span class="i">Test2</span>
  <span class="k">module</span> <span class="i">M2</span> <span class="o">=</span>
      <span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: B -&gt; C</p>
</section>
<section >
<h3><code>namespace</code></h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
<span class="l">9: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">namespace</span> <span class="i">Test</span>
  <span class="k">module</span> <span class="i">M</span> <span class="o">=</span>
      <span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>

<span class="c">//B.fs</span>
<span class="k">namespace</span> <span class="i">Test</span>
  <span class="k">module</span> <span class="i">M2</span> <span class="o">=</span>
      <span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">M</span><span class="o">.</span><span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: A -&gt; B</p>
</section>
<section >
<h3>Shadowing</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">module</span> <span class="i">N</span><span class="o">.</span><span class="i">M1</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>

<span class="c">//B.fs</span>
<span class="k">module</span> <span class="i">N</span><span class="o">.</span><span class="i">M2</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">43</span>
<span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: nic</p>
</section>
<section >
<h3>Shadowing 2</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
<span class="l">9: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">namespace</span> <span class="i">N</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>

<span class="c">//B.fs</span>
<span class="k">namespace</span> <span class="i">N</span>
<span class="k">let</span> <span class="i">f</span> <span class="i">x</span> <span class="o">=</span>
    <span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">x</span>
    <span class="i">y</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: nic</p>
</section>
<section >
<h3>Shadowing 3</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
<span class="l">9: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">namespace</span> <span class="i">N</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>

<span class="c">//B.fs</span>
<span class="k">namespace</span> <span class="i">N</span>
<span class="k">let</span> <span class="i">y</span> <span class="o">=</span> 
    <span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>
    <span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: nic</p>
</section>
<section >
<h3>Shadowing 4</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">namespace</span> <span class="i">N</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>

<span class="c">//B.fs</span>
<span class="k">namespace</span> <span class="i">N</span>
  <span class="k">let</span> <span class="i">y</span> <span class="o">=</span> 
      <span class="k">let</span> <span class="i">w</span> <span class="o">=</span> <span class="i">x</span>
      <span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>
      <span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: A -&gt; B</p>
</section>
<section >
<h3><code>[&lt;AutoOpen&gt;]</code></h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
[&lt;<span onmouseout="hideTip(event, 'fs8', 19)" onmouseover="showTip(event, 'fs8', 19)" class="i">AutoOpen</span>&gt;]
<span class="k">module</span> <span class="i">M</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>

<span class="c">//B.fs</span>
<span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: A -&gt; B</p>
</section>
<section >
<h3><code>[&lt;AutoOpen&gt;] 2</code></h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
[&lt;<span onmouseout="hideTip(event, 'fs8', 20)" onmouseover="showTip(event, 'fs8', 20)" class="i">AutoOpen</span>&gt;]
<span class="k">module</span> <span class="i">M</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="n">42</span>

<span class="c">//B.fs</span>
<span class="k">module</span> <span class="i">M2</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>

<span class="c">//C.fs</span>
<span class="k">open</span> <span class="i">M2</span>
<span class="k">let</span> <span class="i">y</span> <span class="o">=</span> <span class="i">x</span>
</code></pre></td>
</tr>
</table>
<p>závislosti: B -&gt; C</p>
</section>
<section >
<h3>Externí závislosti</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//A.fs</span>
<span class="k">module</span> <span class="i">M</span>
<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs9', 21)" onmouseover="showTip(event, 'fs9', 21)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 22)" onmouseover="showTip(event, 'fs10', 22)" class="i">IO</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs11', 23)" onmouseover="showTip(event, 'fs11', 23)" class="i">DirectoryInfo</span>(<span class="s">&quot;.&quot;</span>)

<span class="c">//B.fs</span>
[&lt;<span onmouseout="hideTip(event, 'fs8', 24)" onmouseover="showTip(event, 'fs8', 24)" class="i">AutoOpen</span>&gt;]
<span class="k">module</span> <span class="i">M2</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs9', 25)" onmouseover="showTip(event, 'fs9', 25)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 26)" onmouseover="showTip(event, 'fs10', 26)" class="i">IO</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs11', 27)" onmouseover="showTip(event, 'fs11', 27)" class="i">DirectoryInfo</span> <span class="i">x</span> <span class="o">=</span> ()
</code></pre></td>
</tr>
</table>
<p>závislosti: nic</p>
</section>
</section>
<section >
<section >
<h3>Projekt Mechanic</h3>
<img src="images/mechanic-logo-horizontal.png" style="background: transparent; border-style: none;"  width=80% />
<ul>
<li><a href="https://github.com/fsprojects/Mechanic">https://github.com/fsprojects/Mechanic</a></li>
</ul>
</section>
<section >
<h3>Odkazy</h3>
<ul>
<li><a href="https://github.com/fsprojects/Mechanic">https://github.com/fsprojects/Mechanic</a></li>
<li><a href="https://github.com/ionide/ionide-vscode-mechanic">https://github.com/ionide/ionide-vscode-mechanic</a></li>
<li><a href="https://github.com/fsprojects/Mechanic/blob/master/OrderingAlg.md">https://github.com/fsprojects/Mechanic/blob/master/OrderingAlg.md</a></li>
</ul>
</section>
</section>


        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        // Add the nohighlight class and data-noescape attribute to code elements that have already been formatted by FSharp.Formatting
        $('pre.highlighted code').addClass('nohighlight').attr('data-noescape', '');

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>

